@import "colors.less";
@import url("https://fonts.googleapis.com/css?family=Montserrat|Overpass");

body {
	background: @darkblue;
	font-family: "Overpass";
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat";
}
